PACKAGE_TYPE=container
PACKAGE_NAME=ghcr-cleanup
PACKAGE_CONTAINER_PLATFORMS=linux/amd64,linux/arm64
PACKAGE_CONTAINER_SOURCE=https://github.com/SimonStiil/ghcr-cleanup
PACKAGE_DESTINATION=ghcr.io/simonstiil
PACKAGE_CONTAINER_LICENSE=GPL-2.0-only